
;tox documentation: https://testrun.org/tox/latest/config.html
[tox]
envlist = flake8, pylint, py27

[flake8]
exclude = .tox,*.egg*,build,docs,dist,venv
; Ignore some warnings, comma list
ignore = F403
max-complexity = 10
statistics = 1

[pep8]
exclude = .tox,*.egg*,build,docs,dist,venv
; Ignore some warnings, comma list
;ignore =
statistics = 1

[pytest]
addopts = -v -rfEws --showlocals
norecursedirs = .eggs .git .tox build dist venv py3

;vim:set et sw=2 ts=4:
