;tox documentation: https://testrun.org/tox/latest/config.html

[tox]
envlist = flake8, pylint, pytest
; No plans to ever work with earlier versions, depend on asyncio
basepython = python35

[testenv:flake8]
deps =
  argparse
  discord.py
  flake8
  google-api-python-client
  pyyaml
  SQLalchemy
commands = python -m flake8

[testenv:pylint]
deps =
  argparse
  discord.py
  google-api-python-client
  mock
  pylint
  pytest
  pyyaml
  SQLalchemy
commands = python -m pylint --rcfile=.pylintrc cog cogdb tests

[testenv:pytest]
deps =
  argparse
  discord.py
  google-api-python-client
  mock
  pytest
  pyyaml
  SQLalchemy
commands = python -m pytest {posargs}

[testenv:coverage]
passenv =
  TRAVIS
  TRAVIS_BRANCH
  TRAVIS_JOB_ID
deps =
  argparse
  coveralls
  discord.py
  flake8
  google-api-python-client
  mock
  pytest
  pyyaml
  SQLalchemy
commands =
  coverage run setup.py test
  coverage report

[flake8]
exclude = .tox,*.egg*,build,docs,dist,venv
; Ignore some warnings, comma list
ignore = F403
max-complexity = 10
max-line-length = 100
statistics = 1

[pep8]
exclude = .tox,*.egg*,build,docs,dist,venv
; Ignore some warnings, comma list
;ignore =
statistics = 1

[pytest]
addopts = -s -v -rEfsxX --showlocals
norecursedirs = .eggs .git .tox build dist venv py3

;vim:set et sw=2 ts=4:
